server.port=4444
server.servlet.context-path=/CustomerApi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqlrdsinstance.cz3ojgsbh4a6.us-east-2.rds.amazonaws.com:3306/customerdb
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=MSCUSTOMER
eureka.client.service-url.defaultZone=http://3.135.224.224:3333/eureka

hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000


